
<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0" name="viewport" />
		<title>SIGIT HERMAWAN | Jasa SEO Master dan Ahli Pakar SEO Terbaik Indonesia</title>
	<meta content="Sigit Hermawan Jasa SEO Master dan Pakar SEO Indonesia Jasa Menaikan Peringkat Website Bisnis Profile Perusahaan Toko Online & Waralaba Franchise Peluang usaha UKM Page One Google" name="description" />
	<link href="http://sigithermawan.co.id/" rel="canonical" /><meta name="google-site-verification" content="z2DT9-I7ELlsKWEGGWdAHoT99RKpGlH2LmZkpWz_Uj8" /><!-- Loading Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet" /><!-- Loading Template CSS -->
	<link href="css/style.css" rel="stylesheet" />
	<link href="css/animate.css" rel="stylesheet" />
	<link href="css/style-magnific-popup.css" rel="stylesheet" /><!-- Loading Layer Slider -->
	<link href="layerslider/css/layerslider.css" rel="stylesheet" /><!-- Font Awesome -->
	<link href="css/fonts.css" rel="stylesheet" /><!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,500,700,100" rel="stylesheet" type="text/css" />
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700" rel="stylesheet" type="text/css" /><!-- Font Favicon -->
	<link href="images/favicon.ico" rel="shortcut icon" /><!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. --><!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]--><!--headerIncludes-->
</head>
<body><!--begin loader -->
<div id="loader">
<div class="sk-three-bounce">
<div class="sk-child sk-bounce1"></div>

<div class="sk-child sk-bounce2"></div>

<div class="sk-child sk-bounce3"></div>
</div>
</div>
<!--end loader --><!--begin header -->

<header class="header"><!--begin nav -->
<nav class="navbar navbar-default navbar-fixed-top"><!--begin container -->
<div class="container"><!--begin navbar -->
<div class="navbar-header"><button class="navbar-toggle" data-target="#navbar-collapse-02" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span></button>

<div class="navbar-brand brand scrool" id="title-area">
<h1 id="title" style="font-size: 30px; margin-top: -16px;"><a href="http://sigithermawan.co.id/">Sigithermawan SEO</a></h1>

<p id="description" style="font-size:14px;margin-top:-24px;">Jasa SEO Master dan Pakar SEO Indonesia</p>
</div>
</div>

<div class="collapse navbar-collapse" id="navbar-collapse-02">
<ul class="nav navbar-nav navbar-right">
	<li><a href="#home_wrapper">Homepage</a></li>
	<li><a href="#services">Layanan</a></li>
	<li><a href="#portfolio">Prestasi</a></li>
	<li><a href="#team">Project</a></li>
	<li><a href="#features">Features</a></li>
	<li><a href="#blog">Blog</a></li>
	<li><a href="#pricing">Biaya</a></li>
	<li><a href="#contact">Contact</a></li>
	<li><a class="purchase" href="#pricing">Purchase</a></li>
</ul>
</div>
<!--end navbar --></div>
<!--end container --></nav>
<!--end nav --></header>
<!--end header --><!--begin home_wrapper -->

<section class="home-wrapper" id="home_wrapper"><!--begin container-->
<div class="container"><!--begin row-->
<div class="row"><!--begin col-md-12-->
<div class="col-md-12"><!--begin layerslider -->
<div class="layerslider editContent" id="layerslider" style="width:1140px;height:525px;max-width: 1140px; margin:0 auto;"><!--begin ls-slide -->
<div class="ls-slide" data-ls="slidedelay:8000;transition2d:21,105;timeshift:-1000;"><img alt="peluang usaha" class="ls-l" data-ls="offsetxin:0; offsetyin:100; durationin:2000; delayin:500; offsetxout:-100; offsetyout:50; durationout:2000;" src="images/ls2a.png" style="top:180px;left:1px;white-space: nowrap;" /> <img alt="waralaba" class="ls-l" data-ls="durationin:1500; delayin:50; scalexin:0.8; scaleyin:0.8; scalexout:0.8; scaleyout:0.8;" src="images/ls1a.png" style="top:150px;left:50px;white-space: nowrap;" /> <img alt="franchise" class="ls-l" data-ls="durationin:1500; delayin:1000; offsetxin: left;
                                offsetxout: right;" src="images/ls3a.png" style="top:340px;left:120px;white-space: nowrap;" /> <img alt="lomba" class="ls-l" data-ls="durationin:1500;delayin:1500;scalexin:0.8;scaleyin:0.8;scalexout:0.8;scaleyout:0.8;" src="images/ls4a.png" style="top:245px;left:415px;white-space: nowrap;" /> <img alt="kualitas" class="ls-l" data-ls="offsetxin:0; durationin:1500; delayin:2000; rotateyin:90; transformoriginin:right 50% 0; offsetxout:0; durationout:1500; rotateyout:-90; transformoriginout:right 50% 0;" src="images/ls5a.png" style="top:215px;left:215px;white-space: nowrap;" /> <img alt="pemenang" class="ls-l" data-ls="offsetxin:0;durationin:2000;delayin:2500;easingin:linear;scalexin:0;scaleyin:0;offsetxout:0;durationout:2000;easingout:linear;scalexout:0;scaleyout:0;" src="images/ls6a.png" style="top:55px;left:75px;white-space: nowrap;" />
<h1 class="ls-l" data-ls="offsetxin:0;offsetyin: top;delayin:3500;offsetxout:-50;durationout:3000;" style="top:100px;left:590px;font-weight: 700;font-size:36px;line-height:42px;color:#ffffff;white-space: nowrap;">Master SEO<br />
Meningkatkan Ranking WEB<br />
SERP Google Sesuai Kata Kunci</h1>

<p class="ls-l" data-ls="offsetxin:50;delayin:4500;skewxin:-60;offsetxout:-50;durationout:1000;skewxout:-60;" style="top:225px;left:590px;font-weight: 400;font-size:19px; line-height:32px;color:#ffffff;white-space: nowrap;">
Strategi Yang sudah Teruji Taktik Optimisasi SEO yang TOP<br />
Prestasi Kami sebagai Pemenang di Berbagai Kontes SEO -<br />
Indonesia Pilihan Tepat Sebagai Partner SEO anda</p>
<a class="ls-l" data-ls="offsetxin:0;durationin:4000;delayin:5500;easingin:easeOutElastic;rotatexin:90;transformoriginin:50% top 0;offsetxout:0;durationout:1000;rotatexout:90;transformoriginout:50% bottom 0;" href="/" style="top:350px; left:590px;"> <span style="background-color: #fff; border: 1px solid #fff; color:#228798; display:inline-block;font-weight:700; font-size:14px; line-height:15px; vertical-align:top; padding:16px 30px;margin:0 0 20px 0;-webkit-border-radius: 5px 5px;-moz-border-radius: 5px 5px;border-radius: 5px 5px;white-space: nowrap;"> Master SEO </span> </a></div>
<!--end ls-slide --><!--begin ls-slide -->

<div class="ls-slide" data-ls="slidedelay:8000;transition2d:21,105;timeshift:-1000;">
<h2 class="ls-l" data-ls="offsetxin:0;offsetyin: top;delayin:500;offsetxout:-50;durationout:3000;" style="top:115px;left:1px;font-weight: 700;font-size:36px;line-height:42px;color:#ffffff;white-space: nowrap;">Jasa SEO dan Pakar SEO<br />
Terbaik di Indonesia</h2>

<p class="ls-l" data-ls="offsetxin:50;delayin:1500;skewxin:-60;offsetxout:-50;durationout:1000;skewxout:-60;" style="top:215px;left:0px;font-weight: 400;font-size:19px; line-height:32px;color:#ffffff;white-space: nowrap;">
Jasa SEO WEB Bisnis Online UKM Maupun Website Perusahaan<br />
Dengan Strategi Pakar SEO<br />
Yang sudah Terbukti Efektif meningkatkan Peringkat WEB</p>
<a class="ls-l" data-ls="offsetxin:0;durationin:2500;delayin:2500;easingin:easeOutElastic;rotatexin:90;transformoriginin:50% top 0;offsetxout:0;durationout:1000;rotatexout:90;transformoriginout:50% bottom 0;" href="/" style="top:340px; left:0;"><span style="background-color: #fff; border: 1px solid #fff; color:#228798; display:inline-block;font-weight:700; font-size:14px; line-height:15px; vertical-align:top; padding:16px 30px;margin:0 0 20px 0;-webkit-border-radius: 5px 5px;-moz-border-radius: 5px 5px;border-radius: 5px 5px;white-space: nowrap;">Jasa SEO </span> </a> <img alt="page 1" class="ls-l" data-ls="offsetxin:0;durationin:2000;delayin:3500;easingin:linear;scalexin:0;scaleyin:0;offsetxout:0;durationout:2000;easingout:linear;scalexout:0;scaleyout:0;" src="images/ls2b.png" style="top:210px;left:650px;white-space: nowrap;" /> <img alt="dominasi google" class="ls-l" data-ls="offsetxin:0;durationin:2000;delayin:3500;easingin:linear;scalexin:0;scaleyin:0;offsetxout:0;durationout:2000;easingout:linear;scalexout:0;scaleyout:0;" src="images/ls3b.png" style="top:90px;left:675px;white-space: nowrap;" /> <img alt="halaman 1" class="ls-l" data-ls="offsetxin:0;durationin:2000;delayin:3500;easingin:linear;scalexin:0;scaleyin:0;offsetxout:0;durationout:2000;easingout:linear;scalexout:0;scaleyout:0;" src="images/ls4b.png" style="top:60px;left:840px;white-space: nowrap;" /> <img alt="peringkat web" class="ls-l" data-ls="offsetxin:0;durationin:2000;delayin:3500;easingin:linear;scalexin:0;scaleyin:0;offsetxout:0;durationout:2000;easingout:linear;scalexout:0;scaleyout:0;" src="images/ls5b.png" style="top:68px;left:938px;white-space: nowrap;" /> <img alt="rangking" class="ls-l" data-ls="offsetxin:0;durationin:2000;delayin:3500;easingin:linear;scalexin:0;scaleyin:0;offsetxout:0;durationout:2000;easingout:linear;scalexout:0;scaleyout:0;" src="images/ls6b.png" style="top:128px;left:1015px;white-space: nowrap;" /> <img alt="bisnis online" class="ls-l" data-ls="offsetxin:0;durationin:2000;delayin:3500;easingin:linear;scalexin:0;scaleyin:0;offsetxout:0;durationout:2000;easingout:linear;scalexout:0;scaleyout:0;" src="images/ls7b.png" style="top:257px;left:1040px;white-space: nowrap;" /> <img alt="ukm" class="ls-l" data-ls="offsetxin:0;durationin:2000;delayin:3500;easingin:linear;scalexin:0;scaleyin:0;offsetxout:0;durationout:2000;easingout:linear;scalexout:0;scaleyout:0;" src="images/ls8b.png" style="top:369px;left:1030px;white-space: nowrap;" /> <img alt="perusahaan" class="ls-l" data-ls="offsetxin:0;durationin:2000;delayin:3500;easingin:linear;scalexin:0;scaleyin:0;offsetxout:0;durationout:2000;easingout:linear;scalexout:0;scaleyout:0;" src="images/ls9b.png" style="top:375px;left:925px;white-space: nowrap;" /> <img alt="website" class="ls-l" data-ls="offsetxin:0;durationin:2000;delayin:3500;easingin:linear;scalexin:0;scaleyin:0;offsetxout:0;durationout:2000;easingout:linear;scalexout:0;scaleyout:0;" src="images/ls10b.png" style="top:378px;left:800px;white-space: nowrap;" /> <img alt="terbaik" class="ls-l" data-ls="offsetxin:0;durationin:2000;delayin:3500;easingin:linear;scalexin:0;scaleyin:0;offsetxout:0;durationout:2000;easingout:linear;scalexout:0;scaleyout:0;" src="images/ls11b.png" style="top:322px;left:659px;white-space: nowrap;" /> <img alt="optimasi" class="ls-l" data-ls="durationin:2000; delayin:2000; scalexin:0.8; scaleyin:0.8; scalexout:0.8; scaleyout:0.8;" src="images/ls1b.png" style="top:172px;left:755px;white-space: nowrap;" /></div>
<!--end ls-slide --></div>
<!--end layerslider --></div>
<!--end col-md-12--></div>
<!--end row--></div>
<!--end container--></section>
<!--end home_wrapper --><!--begin services-->

<section id="services"><!--begin section-white-->
<div class="section-white"><!--begin container-->
<div class="container"><!--begin row-->
<div class="row margin-bottom-30"><!--begin col-md-12-->
<div class="col-md-12 text-center">
<h2 class="section-title">Layanan Jasa SEO Terbaik dan Berkualitas Di Indonesia</h2>

<div class="separator_wrapper"></div>

<p class="section-subtitle">Visi dan Misi Kami untuk meningkatkan Rangking WEB Bisnis Online Usaha Kecil maupun Besar di Indonesia</p>
</div>
<!--end col-md-12--></div>
<!--end row--><!--begin row-->

<div class="row"><!--begin col-md-4-->
<div class="col-md-4 service-item"><!--begin popup image -->
<div class="popup-wrapper">
<div class="popup-gallery"><a class="popup1" href="images/Visibilitas.jpg"><img alt="Visibilitas" class="width-100" src="images/Visibilitas.jpg" /></a></div>
</div>
<!--end popup image --><!--begin service-inner-->

<div class="service-inner blue">
<h3>Tingkatkan Visibilitas</h3>
<p>Tingkatkan visibilitas dan eksposur situs Bisnis Online, Perusahaan, Toko Online Anda dengan mendominasi dan memimpin peringkat teratas di hasil penelusuran organik Google.</p>
<a class="btn btn-lg btn-services-blue scrool" href="/">Jasa SEO Indonesia</a></div>
<!--end service-inner--></div>
<!--end col-md-4--><!--begin col-md-4-->

<div class="col-md-4 service-item"><!--begin popup image -->
<div class="popup-wrapper">
<div class="popup-gallery"><a class="popup1" href="images/bisnis-online.jpg"><img alt="Bisnis Online" class="width-100" src="images/bisnis-online.jpg" /></a></div>
</div>
<!--end popup image --><!--begin service-inner-->

<div class="service-inner blue">
<h3>Meningkatkan Leads</h3>
<p>Mendorong lebih banyak prospek dan calon pelanggan ke situs web Bisnis Online, Perusahaan, Jasa Dan Toko Online Anda saat mereka mencari jenis layanan yang Anda tawarkan.</p>
<a class="btn btn-lg btn-services-red scrool" href="#newsletter">Pakar SEO Indonesia</a></div>
<!--end service-inner--></div>
<!--end col-md-4--><!--begin col-md-4-->

<div class="col-md-4 service-item"><!--begin popup image -->
<div class="popup-wrapper">
<div class="popup-gallery"><a class="popup1" href="images/income.jpg"><img alt="Income" class="width-100" src="images/income.jpg" /></a></div>
</div>
<!--end popup image --><!--begin service-inner-->

<div class="service-inner blue">
<h3>Tingkatkan Pendapatan</h3>
<p>Lalu lintas target tinggi tidak ada gunanya jika tidak menjadi pendapatan. Kami dengan SEO Friendly akan mengoptimalkan situs Anda untuk meningkatkan konversi penjualan.</p>
<a class="btn btn-lg btn-services-green scrool" href="/">Master SEO Indonesia</a></div>
<!--end service-inner--></div>
<!--end col-md-4--></div>
<!--end row--></div>
<!--end container--></div>
<!--end section-white--></section>
<!--end services--><!--begin features -->

<section class="section-dark no-padding-bottom"><!--begin container-->
<div class="container"><!--begin row-->
<div class="row margin-bottom-30"><!--begin col-md-12-->
<div class="col-md-10 col-md-offset-1 text-center">
<h2 class="section-title grey">Strategi Master Ahli dan Pakar SEO Indonesia</h2>
<div class="separator_wrapper_white"></div>
<p class="section-subtitle grey">Mesin pencari telah berevolusi, dan menjadi lebih cerdas setiap hari. Banyak teknik <a href="https://id.wikipedia.org/wiki/Optimisasi_mesin_pencari" target="_blank">Optimasi Mesin Pencari</a> Over Optimasi seperti membangun ribuan link berkualitas rendah, Blackhat SEO, Link Farming, dan Setelah mengetahui bahwa situs mereka mendapat sanksi oleh Algoritma <i>Google Penguin</i> karena teknik kuno yang dilakukan oleh Layanan Jasa SEO sebelumnya. Butuh waktu hampir 8 bulan untuk memulihkan situs mereka dari hukuman, dan dimulai dari nol kembali.
Saran kami, memilih Jasa SEO yang mempunyai Strategi dalam Optimisasi Mesin Pencari Anda adalah keputusan penting, Pilih <strong>Jasa SEO</strong>, <strong>Ahli SEO</strong>, <strong>Master SEO</strong>, dan <strong>Pakar SEO</strong> yang mumpuni dan sudah teruji.</p>
</div>
<!--end col-md-12--></div>
<!--end row--><!--begin section_features -->

<div class="section_features"><!--begin layerslider2 -->
<div id="layerslider2" style="margin:0 auto; width: 1140px; height: 657px;"><!--begin slide -->
<div class="ls-slide" data-ls="slidedelay: 4000; transition2d: 2,7,9;"><!-- image layer --><img alt="Image layer" class="ls-l" data-ls="parallaxlevel: 5;" src="images/graphic.png" /> <!-- text layers -->
<p class="ls-l" data-ls="parallaxlevel: -1;" style="top: 11%; left: 10%; color:#fff; font-size:18px; font-weight:300; font-style: italic;">More Traffic</p>
<img alt="Arrow" class="ls-l" data-ls="parallaxlevel: -1;" src="images/arrow2.png" style="top: 14%; left: 21%;white-space: nowrap;" />
<p class="ls-l" data-ls="parallaxlevel: -1;" style="top: 67%; left: 20%; color:#fff; font-size:18px; font-weight:300; font-style: italic;">More Visitor</p>
<img alt="Arrow" class="ls-l" data-ls="parallaxlevel: -1;" src="images/arrow3.png" style="top: 65%; left: 36%;white-space: nowrap;" />
<p class="ls-l" data-ls="parallaxlevel: -1;" style="top: 4%; left: 62%; color:#fff; font-size:18px; font-weight:300; font-style: italic;">Brand Awareness</p>
<img alt="Arrow" class="ls-l" data-ls="parallaxlevel: -1;" src="images/arrow1.png" style="top: 7%; left: 51%;white-space: nowrap;" />
<p class="ls-l" data-ls="parallaxlevel: -1;" style="top: 16%; left: 78%; color:#fff; font-size:18px; font-weight:300; font-style: italic;">Monitoring - Analysis</p>
<img alt="Arrow" class="ls-l" data-ls="parallaxlevel: -1;" src="images/arrow1.png" style="top: 19%; left: 64%;white-space: nowrap;" />
<p class="ls-l" data-ls="parallaxlevel: -1;" style="top: 29%; left: 90%; color:#fff; font-size:18px; font-weight:300; font-style: italic;">Optimasi Master SEO</p>
<img alt="Arrow" class="ls-l" data-ls="parallaxlevel: -1;" src="images/arrow1.png" style="top: 32%; left: 79%;white-space: nowrap;" />
<p class="ls-l" data-ls="parallaxlevel: -1;" style="top: 69%; left: 91%; color:#fff; font-size:18px; font-weight:300; font-style: italic;">Targeted</p>
<img alt="Arrow" class="ls-l" data-ls="parallaxlevel: -1;" src="images/arrow4.png" style="top: 67%; left: 82%;white-space: nowrap;" /></div>
<!--end slide --></div>
<!--end layerslider2 --></div>
<!--end section_features --></div>
<!--end container--></section>
<!--end features --><!--begin testimonials -->

<div class="section-testimonials"><!--begin container-->
<div class="container testimonials-wrapper"><!--begin row-->
<div class="row"><!--begin col-md-5 -->
<div class="col-md-5"><!--begin testimonials-info-->
<div class="testimonials-info"><img alt="Pakar SEO" class="author-pic" src="images/pakarseo.jpg" style="width: 150px; height: 151px;" />
<p class="author-name">Sigit Hermawan<br />
<span>Pakar SEO Indonesia</span></p>
</div>
<!--end testimonials-info--></div>
<!--end col-md-5 --><!--begin col-md-7 -->

<div class="col-md-7">
<p class="testimonials-text">"Tanpa melakukan Optimasi SEO yang Tepat, Anda akan kehilangan kesempatan untuk muncul di halaman pertama saat pengunjung mencari jenis layanan yang Anda tawarkan , Gunakan Jasa SEO yang Handal, Profesional dan Berprestasi"</p>
</div>
<!--end col-md-7 --></div>
<!--end row--></div>
<!--end container--></div>
<!--end testimonials--><!--begin section-white -->

<section class="section-white medium-padding"><!--begin container-->
<div class="container"><!--begin row-->
<div class="row"><!--begin col-md-6-->
<div class="col-md-6 margin-top-30 margin-bottom-30"><img alt="Jasa SEO Murah Berkualitas" class="width-100" src="images/jasa-seo-handal-murah-berkualitas.png" /></div>
<!--end col-sm-6--><!--begin col-md-6-->

<div class="col-md-6 margin-top-50 margin-bottom-30">
<h3 class="medium-title">Manfaat dan Keuntungan SEO Bagi Bisnis Online</h3>

<p>Semua bisnis pasti harus punya profit, Berbagai cara dilakukan pengusaha untuk meningkatkan keuntungan bisnis online perusahaan mereka, baik dengan melakukan pemasaran offline maupun internet marketing dan SEO berikut beberapa manfaat SEO dalam pemasaran online</p>

<ul class="features-list">
	<li><img alt="Site Visitor" src="images/icons/icon2.png" /> Mendatangkan Trafik Potensial ke Website Bisnis,  Optimasi SEO yang benar akan mendapatkan peringkat baik di mesin pencari</li>
	<li><img alt="Brand Awareness" src="images/icons/icon3a.png" /> Meningkatkan Brand Awareness Bisnis Anda, Semakin terkenal sebuah merek pada niche tertentu maka kemungkinan intensitas penjualan juga akan semakin besar.</li>
	<li><img alt="Customer Data" src="images/icons/icon3.png" /> Mendapatkan Data Customer Anda dengan Gratis, Bila website Anda berada pada posisi teratas di mesin pencari maka akan lebih mudah untuk mendapatkan data customer</li>
</ul>
</div>
<!--end col-sm-6--></div>
<!--end row--></div>
<!--end container--></section>
<!--end section-white--><!--begin portfolio -->

<section class="section-dark portfolio-padding" id="portfolio"><!--begin container-->
<div class="container"><!--begin row-->
<div class="row margin-bottom-50"><!--begin col-md-12-->
<div class="col-md-12 text-center">
<h2 class="section-title grey">Prestasi Kami di Kontes SEO Indonesia</h2>

<div class="separator_wrapper_white"></div>

<p class="section-subtitle grey"><strong>Gallery Prestasi Kami di Event Kontes SEO Indonesia</strong></p>
</div>
                <!--end col-md-12-->
            
            </div>
            <!--end row-->
        
            <!--begin row-->
            <div class="row">
            
                <!--begin col-md-4-->
                <div class="col-md-4 wow fadeIn" data-wow-delay="0.60s">
                    
                    <!--begin popup-gallery-->
                    <div class="popup-gallery first-gallery portfolio-pic">
                        <a class="popup2" href="images/juarakontesseo1.jpg"><img src="images/juarakontesseo1.jpg" class="width-100" alt="Prestasi Juara 1 pemenang Kontes SEO Singgasana"><span class="eye-wrapper"><i class="icon icon-cursor-move eye-icon" style="font-size: 38px;"></i></span></a>
                    </div>
                    <!--end popup-gallery-->
                    
                </div>
                <!--end col-md-4-->
            
                <!--begin col-md-4-->
                <div class="col-md-4 wow fadeIn" data-wow-delay="0.75s">
                    
                    <!--begin popup-gallery-->
                    <div class="popup-gallery first-gallery portfolio-pic">
                        <a class="popup2" href="images/juarakontesseo2.jpg"><img src="images/juarakontesseo2.jpg" class="width-100" alt="Juara 2 Kontes SEO Proton"><span class="eye-wrapper"><i class="icon icon-cursor-move eye-icon" style="font-size: 38px;"></i></span></a>

                    </div>
                    <!--end popup-gallery-->
                    
                </div>
                <!--end col-md-4-->
            
                <!--begin col-md-4-->
                <div class="col-md-4 wow fadeIn" data-wow-delay="1s">

                    
                    <!--begin popup-gallery-->
                    <div class="popup-gallery first-gallery portfolio-pic">
                        <a class="popup2" href="images/juarakontesseo3.jpg"><img src="images/juarakontesseo3.jpg" class="width-100" alt="Juara 2 Kontes SEO Dumet School"><span class="eye-wrapper"><i class="icon icon-cursor-move eye-icon" style="font-size: 38px;"></i></span></a>
                    </div>
                   <!--end popup-gallery-->
                    
                </div>
                <!--end col-md-4-->
            
            </div>
            <!--end row-->
        
        </div>
        <!--end container-->
    
    </section>
    <!--end portfolio-->
    
    <!--begin newsletter_wrapper-->
    <div class="newsletter_wrapper" id="newsletter">
        
        <!--begin container-->
        <div class="container">
           
            <!--begin newsletter_box-->
            <div class="newsletter_box">
        
              <!--begin row-->
              <div class="row">
                    
                    <!--begin col-md-3-->
                    <div class="col-md-3">
                        
                        <img src="images/terpercaya.png" alt="picture" class="padding-top-25">
                            
                    </div>
<!--end col-md-3 --><!--begin col-md-9 -->

<div class="col-md-9"><!--begin newsletter_info -->
<div class="newsletter_info">
<h2>Strategi Optimasi SEO<br />
Teknik Terbaik dari Juara Kontes SEO</h2>

<p style="color:#fff;">Optimasi SEO Yang Kami terapkan merupakan strategi yang kami gunakan dalam meraih kemenangan sebagai Juara di Berbagai Kontes SEO, Prestasi yang telah kami raih merupakan sebuah bukti Nyata akan kesuksesan kami dalam Meningkatkan Peringkat WEB ke halaman Teratas, Lebih unggul di banding kompetitor lainnya dan mendominasi di Google</p>
</div>
<!--end newsletter_info --></div>
<!--end col-md-9 --></div>
<!--end row --></div>
<!--end newsletter_box --></div>
<!--begin container--></div>
<!--begin newsletter_wrapper--><!--begin section-white -->

<section class="section-white medium-padding"><!--begin container-->
<div class="container"><!--begin row-->
<div class="row"><!--begin col-md-6-->
<div class="col-md-6 margin-top-35 margin-bottom-30">
<h3 class="medium-title">Meet And Great di KontesSEO.com</h3>

<p>Salah satu Team Kami Pakar SEO Expert Jakarta Indonesia, Sigit Hermawan hadir dalam acara <strong>Meet dan Greet Sebuah Portal Kontes SEO Terpercaya dan Terbesar di Indonesia 2016 di Jakarta</strong> yang di diadakan oleh Ishared.id dan Kontesseo.com</p>
<a class="btn btn-lg btn-blue small margin-top-10" href="/" rel="nofollow" target="_blank">Pakar SEO dan Ahli SEO Indonesia</a></div>
<!--end col-sm-6--><!--begin col-md-6-->

<div class="col-md-6 margin-top-30 margin-bottom-30"><iframe height="320" src="https://www.youtube.com/embed/t2XIiknk8Fo" width="560"></iframe></div>
<!--end col-sm-6--></div>
<!--end row--></div>
<!--end container--></section>
<!--begin section-grey-->

<div class="section-grey sponsors-padding"><!--begin container-->
<div class="container"><!--begin row-->
<div class="row text-center"><!--begin col-sm-12-->
<div class="col-sm-12 sponsors"><img alt="envato" class="sponsor" src="images/partner2.png" /> <img alt="dribbble" class="sponsor" src="images/partner1.png" /> <img alt="behance" class="sponsor" src="images/partner3.png" /> <img alt="wordpress" class="sponsor" src="images/partner5.png" /> <img alt="linkedin" class="sponsor" src="images/partner4.png" /></div>
<!--end col-sm-12--></div>
<!--end row--></div>
<!--end container--></div>
<!--end section-grey--><!--begin team -->

<section class="team-section" id="team"><!--begin container-->
<div class="container"><!--begin row-->
<div class="row margin-bottom-50"><!--begin col-md-12-->
<div class="col-md-10 col-md-offset-1 text-center">
<h2 class="section-title white">Jenis Website yang kami Optimasi</h2>

<div class="separator_wrapper_white"></div>

<p class="section-subtitle white">Jasa SEO Optimasi Meningkatkan Peringkat WEB yang bergerak di Bidang <a href="https://ernasepatu.co.id/">Sepatu Wanita</a>&nbsp;Formal, Flat, Casual, High Heels dan Jasa Seo Jakarta Utara Barat Selatan Timur Dan Pusat Juga Kami bersama Ahli Seo Master Seo Pakar Seo Juga Melayani Jasa Seo Malaysia, Jasa Seo Asia, Jasa Seo Aceh Jasa Seo Bali, Jasa Seo Samarinda, 
Jasa Seo Serang, Jasa Seo Banjarmasin, Jasa Seo Tasikmalaya, Jasa Seo Pontianak, Jasa Seo Cimahi, Jasa Seo Balikpapan, Jasa Seo Jambi, Jasa Seo Surakarta, Jasa Seo Mataram, Jasa Seo Palangkaraya, Jasa Seo Purbalingga, Jasa Seo Banjarbaru, Jasa Seo Pasuruan, Jasa Seo Tanjungpinang, Jasa Seo Gorontalo, Jasa Seo Dumai, Jasa Seo Madiun, Jasa Seo Salatiga, 
Jasa Seo Pangkalpinang, Jasa Seo Lubuklinggau, Jasa Seo Ternate, Jasa Seo Bitung,Jasa Seo Metro, Jasa Seo Bontang, Jasa Seo Padang Sidempuan, Jasa Seo Blitar, Jasa Seo Singkawang, Jasa Seo Ciputat, Jasa Seo Pamulang, Jasa Seo Jakarta Utara, Jasa Seo Manado, Jasa Seo Yogyakarta, Jasa Seo Jogja, Jasa Seo Cilegon, 
Jasa Seo Kupang, Jasa Seo Palu, Jasa Seo Ambon, Jasa Seo Tarakan, Jasa Seo Sukabumi, Jasa Seo Cirebon, Jasa Seo Bengkulu, Jasa Seo Pekalongan, Jasa Seo Kediri, Jasa Seo Terbaik, Jasa Seo Kaskus, Jasa Seo Toko Online, Jasa Seo Bisnis Online, Jasa Seo Gratis, Jasa Seo Indonesia, Jasa Seo Medan, 
Jasa Seo Jakarta, Jasa Seo Surabaya, Jasa Seo Bandung, Jasa Seo Bekasi, Jasa Seo Tangerang, Jasa Seo Depok, Jasa Seo Semarang, Jasa Seo Palembang, Jasa Seo Makassar, Jasa Seo Bogor, Jasa Seo Batam, Jasa Seo Pekanbaru, Jasa Seo Bandar Lampung, Jasa Seo Malang, Jasa Seo Padang, Jasa Seo Denpasar, Jasa Seo Tegal, Jasa Seo Jayapura, Masih Banyak Kota Besar Lainnya Di Indonesia</p>
</div>
<!--end col-md-12--></div>
<!--end row--><!--end container--></div>
</section>
<!--end team--><!--begin partners-->

<section id="partners"><!--begin section-white-->
<div class="section-white"><!--begin container-->
<div class="container"><!--begin row-->
<div class="row margin-bottom-50"><!--begin col-md-10-->
<div class="col-md-10 col-md-offset-1 text-center">
<h2 class="section-title">Our Special Thanks to The Best Partner</h2>

<div class="separator_wrapper"></div>

<p class="section-subtitle">Some of the Companies that Experienced Our SEO Skill Tours</p>
</div>
<!--end col-md-10--></div>
<!--end row--><!--begin row-->

<div class="row">
<!--begin partners-wrapper-->
<div class="partners-wrapper">
<!--begin col-md-3-->
<div class="col-md-3 partners-item">
<img alt="juara 1 seo singgasana hotel and resort" src="images/singgasana.jpg" /></div>
<!--end col-md-3-->
<!--begin col-md-3-->
<div class="col-md-3 partners-item">
<img alt="juara kontes seo ican education" src="images/ican.jpg" /></div>

<!--end col-md-3-->
<!--begin col-md-3-->
<div class="col-md-3 partners-item">
<img alt="pemenang kontes seo kursus komputer" src="images/computerfirst.jpg" /></div>

<!--end col-md-3-->
<!--begin col-md-3-->
<div class="col-md-3 partners-item last">
<img alt="juara kontes seo sekolahpintar" src="images/sekolahpintar.jpg" /></div>

<!--end col-md-3-->
<!--begin col-md-3-->
<div class="col-md-3 partners-item">
<img alt="pemenang kontes seo indosport" src="images/indosport.jpg" /></div>

<!--end col-md-3-->
<!--begin col-md-3-->
<div class="col-md-3 partners-item">
<img alt="kontes seo mobil toyota Camry" src="images/toyota.jpg" /></div>

<!--end col-md-3-->
<!--begin col-md-3-->
<div class="col-md-3 partners-item">
<img alt="pemenang kontes seo eduapps indonesia" src="images/eduapps.jpg" /></div>

<!--end col-md-3-->
<!--begin col-md-3-->
<div class="col-md-3 partners-item last">
<img alt="kontes seo mobil proton" src="images/proton.jpg" /></div>
<!--end col-md-3-->
<!--begin col-md-3-->
<div class="col-md-3 partners-item">
<img alt="pemenang kontes seo waralaba franchise Laundry" src="images/waralaba.jpg" /></div>

<!--end col-md-3-->
<!--begin col-md-3-->
<div class="col-md-3 partners-item">
<img alt="pemenang kontes seo dumet school" src="images/dumet.jpg" /></div>

<!--end col-md-3-->
<!--begin col-md-3-->
<div class="col-md-3 partners-item">
<img alt="pemenang kontes seo Iluminen" src="images/iluminen.jpg" /></div>

<!--end col-md-3-->
<!--begin col-md-3-->
<div class="col-md-3 partners-item last">
<img alt="pemenang kontes seo maidaniipancakedurian dan martabak orins" src="images/martabak.jpg" /></div>

<!--end col-md-3--></div>
<!--end partners-wrapper--></div>
<!--end row--></div>
<!--end container--></div>
<!--end section-white--></section>
<!--end partners--><!--begin section-dark -->

<section class="section-dark medium-padding"><!--begin container-->
<div class="container"><!--begin row-->
<div class="row"><!--begin col-md-6-->
<div class="col-md-6 margin-top-30 margin-bottom-30"><img alt="SEO Services" class="width-100" src="images/seo-services.png" /></div>
<!--end col-sm-6--><!--begin col-md-6-->

<div class="col-md-6 margin-top-50 margin-bottom-30">
<h3 class="medium-title white">Mengapa harus Jasa SEO Kami?</h3>

<p class="white">Mengapa anda harus memilih kami sebagai Jasa SEO untuk meningkatkan peringkat Website anda? Berikut ini adalah beberapa Keunggulan kami</p>

<ul class="features-list-dark">

<li class="white"><i class="icon icon-check-mark"></i> Kami menggunakan Strategi yang sudah Teruji</li>
<li class="white"><i class="icon icon-check-mark"></i> Kami Melakukan Optimasi White Hat Bukan Black Hat</li>
<li class="white"><i class="icon icon-check-mark"></i> Link Building dilakukan Manual, Alami tanpa Robot</li>
<li class="white"><i class="icon icon-check-mark"></i> Kami bertanggung jawab dengan memberikan Garansi</li>
</ul>
<a class="btn btn-lg btn-blue small" href="/">Jasa SEO Terbaik</a></div>
<!--end col-sm-6--></div>
<!--end row--></div>
<!--end container--></section>
<!--end section-dark-->
<!--begin story-->

<section class="section-grey small-padding-bottom story" id="features"><!--begin container-->
<div class="container"><!--begin row-->
<div class="row margin-bottom-50"><!--begin col-md-12-->
<div class="col-md-12 text-center">
<h2 class="section-title">Tekhnik Search Engine Optimization (SEO)</h2>

                    
                    <div class="separator_wrapper">
                        <i class="icon icon-star-two red"></i>
                    </div>
            
                 
<p class="section-subtitle">Berikut ini adalah Langkah optimasi seo kami secara teknis dengan mengikuti Panduan Search Engine Optimization Arahan <a href="https://support.google.com/webmasters/answer/35769" target="_blank">Pedoman Webmaster</a> Mengikuti Pedoman Umum <a href="https://www.google.co.id/" target="_blank">Google</a></p>
   </div>
                <!--end col-md-12-->
                
            </div>
            <!--end row-->
        
            <!--begin row-->
            <div class="row">
                
                <!--begin col-md-6 col-sm-12-->
                <div class="col-md-6 col-sm-12">
                    
                    <!--begin story-block-->
                    <div class="story-block story-left">

                        <!--begin story-text-->
                        <div class="story-text">
                            
                        <h4>On-page SEO</h4>

<p>Mengoptimalkan dan Menganalisis WEB anda agar mendapat peringkat lebih tinggi dan relevan di search engine</p>
</div>
                        <!--end story-text-->
                        
                        <!--begin story-image-->
                        <div class="story-image">
                        
                            <img src="images/icons/icon2.png" alt=""> 
                            
                        </div>
                        <!--end story-image-->
                        
                        <span class="story-arrow"></span>
                        
                        <span class="h-line"></span>
                        
                    </div>
                    <!--end story-block-->
                    
                </div>
                <!--end col-md-6 col-sm-12-->
                
                <!--begin col-md-6 col-sm-12-->
                <div class="col-md-6 col-sm-12">
                    
                    <!--begin story-block-->
                    <div class="story-block story-right">
                        
                        <!--begin story-text-->
                        <div class="story-text">
                            
           <h4>Maintain Struktur SEO WEB</h4>

<p>Kami Akan melakukan Maintain, Backup, Update WEB anda, Analisa Umum dan memperbaiki URL dan Struktur yang Error</p>
</div>                        <!--end story-text-->
                        
                        <!--begin story-image-->
                        <div class="story-image">
                        
                            <img src="images/icons/icon3.png" alt=""> 
                            
                        </div>
                        <!--end story-image-->
                        
                        <span class="story-arrow"></span>
                        
                        <span class="h-line"></span>
                        
                    </div>
                    <!--end story-block-->
                    
                </div>
                <!--end col-md-6 col-sm-12-->
                
            </div>
            <!--end row-->
            
            <!--begin row-->
            <div class="row">
                
                <!--begin col-md-6 col-sm-12-->
                <div class="col-md-6 col-sm-12">
                    
                    <!--begin story-block-->
                    <div class="story-block story-left">
                        
                        <!--begin story-text-->
                        <div class="story-text">
                            <h4>Link Building</h4>

                          <p>Kami Melakukan Link Building membangun dengan Authority Backlinks, Backlink dari WEB High PA and DA</p>
</div>
                        <!--end story-text-->
                        
                        <!--begin story-image-->
                        <div class="story-image">
                        
                            <img src="images/icons/icon8.png" alt=""> 
                            
                        </div>
                        <!--end story-image-->
                        
                        <span class="story-arrow"></span>
                        
                        <span class="h-line"></span>
                        
                    </div>
                    <!--end story-block-->
                    
                </div>
                <!--end col-md-6 col-sm-12-->
                
                <!--begin col-md-6 col-sm-12-->
                <div class="col-md-6 col-sm-12">
                    
                    <!--begin story-block-->
                    <div class="story-block story-right">
                        
                        <!--begin story-text-->
                        <div class="story-text">
                          <h4>Pedoman Google</h4>  
          <p>Kami menggunakan Teknik White Hat SEO Berpedoman Mengikuti semua aturan dan Kebijakan Mesin Pencari Google</p>
</div>
                        <!--end story-text-->
                        
                        <!--begin story-image-->
                        <div class="story-image">
                        
                            <img src="images/icons/icon4.png" alt=""> 
                            
                        </div>
                        <!--end story-image-->
                        
                        <span class="story-arrow"></span>
                        
                        <span class="h-line"></span>
                        
                    </div>
                    <!--end story-block-->
                    
                </div>
                <!--end col-md-6 col-sm-12-->
                
            </div>
            <!--end row-->
            
            <!--begin row-->
            <div class="row">
                
                <!--begin col-md-6 col-sm-12-->
                <div class="col-md-6 col-sm-12">
                    
                    <!--begin story-block-->
                    <div class="story-block story-left last">
                        
                        <!--begin story-text-->
                        <div class="story-text">
                            
                    <h4>Monitoring SERP</h4>

<p>Memonitor Serp dan SEO setiap hari peringkat kata kunci untuk halaman web yang Anda tentukan</p>
</div>
                            
                        <!--end story-text-->
                        
                        <!--begin story-image-->
                        <div class="story-image">
                        
                            <img src="images/icons/icon9.png" alt=""> 
                            
                        </div>
                        <!--end story-image-->
                        
                        <span class="story-arrow"></span>
                        
                        <span class="h-line"></span>
                        
                    </div>
                    <!--end story-block-->
                    
                </div>
                <!--end col-md-6 col-sm-12-->
                
                <!--begin col-md-6 col-sm-12-->
                <div class="col-md-6 col-sm-12">
                    
                    <!--begin story-block-->
                    <div class="story-block story-right last">
                        
                        <!--begin story-text-->
                        <div class="story-text">
                            
                            <h4>Report</h4>

<p>Kami akan menghubungi anda, memberikan Data Report berupa laporan progress posisi Situs WEB Anda</p>
</div>
                        <!--end story-text-->
                        
                        <!--begin story-image-->
                        <div class="story-image">
                        
                            <img src="images/icons/icon0.png" alt=""> 
                            
                        </div>
                        <!--end story-image-->
                        
                        <span class="story-arrow"></span>
                        
                        <span class="h-line"></span>
                        
                    </div>
                    <!--end story-block-->
                    
                </div>
                <!--end col-md-6 col-sm-12-->
                
            </div>
            <!--end row-->
            
        </div>
        <!--end container-->
    
    </section> 
    <!--end story-->
<!--begin blog -->

<section class="section-dark" id="blog"><!--begin container-->
<div class="container"><!--begin row-->
<div class="row margin-bottom-50"><!--begin col-md-12-->
<div class="col-md-10 col-md-offset-1 text-center">
<h2 class="section-title white">Our Latest Blog Tips</h2>

<div class="separator_wrapper_white"></div>

<p class="section-subtitle white">Kiat SEO kami untuk Para Pemula, Mudah diterapkan dan akan memberikan peringkat organik WEB Anda sebagai dorongan yang dibutuhkan untuk memenangkan pertarungan untuk halaman pertama & hasil teratas.</p>
</div>
<!--end col-md-12--></div>
<!--end row--><!--begin row-->

<div class="row">
<div class="carousel carousel3 slide" data-interval="false" id="myCarousel3"><!-- Wrapper for slides -->
<div class="carousel-inner">
<div class="item active"><!--begin col-md-4 -->
<div class="col-md-4"><!--begin blog-item -->
<div class="blog-item"><!--begin popup image -->
<div class="popup-wrapper">
<div class="popup-gallery"><img alt="website&quot;" src="images/namadomain.png" /></div>
</div>
<!--begin popup image --><!--begin blog-item_inner -->

<div class="blog-item-inner">
<h3 class="blog-title"><a href="#">Cara Memilih Nama Domain</a></h3>
<a href="/" class="blog-icons"><i class="icon icon-user"></i> By </a> <a href="/">Sigit Hermawan</a>
<a href="/" class="blog-icons last"><i class="icon icon-tags"></i> SEO, WordPress</a>
<p>Pakar SEO mengatakan bahwa URL Domain yang jelas adalah URL Domain yang bagus sehingga menemukan nama yang mencerminkan nama produk dan layanan Anda.</p>
</div>
<!--end blog-item-inner --></div>
<!--end blog-item --></div>
<!--end col-md-4--><!--begin col-md-4 -->

<div class="col-md-4"><!--begin blog-item -->
<div class="blog-item"><!--begin popup image -->
<div class="popup-wrapper">
<div class="popup-gallery"><img alt="website&quot;" src="images/website.png" /></div>
</div>
<!--begin popup image --><!--begin blog-item_inner -->

<div class="blog-item-inner">
<h3 class="blog-title"><a href="#">Bangun Toko Online Anda</a></h3>
<a href="/" class="blog-icons"><i class="icon icon-user"></i> By </a> <a href="http://ernawati.wagomu.id/">Ernawati</a>
<a href="/" class="blog-icons last"><i class="icon icon-tags"></i> Seo, Marketing</a>
<p>Sebelum Anda membangun Toko Online Anda, penting untuk menentukan jenis barang yang akan Anda jual secara online, Bangun niche keyword Bisnis Online Anda.</p>
</div>
<!--end blog-item-inner --></div>
<!--end blog-item --></div>
<!--end col-md-4--><!--begin col-md-4 -->

<div class="col-md-4"><!--begin blog-item -->
<div class="blog-item"><!--begin popup image -->
<div class="popup-wrapper">
<div class="popup-gallery"><img alt="website&quot;" src="images/kualitas-konten.png" /></div>
</div>
<!--begin popup image --><!--begin blog-item_inner -->

<div class="blog-item-inner">
<h3 class="blog-title"><a href="#">Riset Kata Kunci dan SEO</a></h3>
<a href="/" class="blog-icons"><i class="icon icon-user"></i> By </a> <a href="https://sigithermawan.github.io/">Sigit Hermawan</a>
<a href="/" class="blog-icons last"><i class="icon icon-tags"></i> Seo Tips</a>
<p>Riset kata kunci untuk menemukan kata dan frase penting untuk ditambahkan ke metadata & teks di laman WEB Anda untuk meningkatkan peringkat situs WEB Anda.</p>
</div>
<!--end blog-item-inner --></div>
<!--end blog-item --></div>
<!--end col-md-4--></div>

<div class="item"><!--begin col-md-4 -->
<div class="col-md-4"><!--begin blog-item -->
<div class="blog-item"><!--begin popup image -->
<div class="popup-wrapper">
<div class="popup-gallery"><a href="#"><img alt="pic" class="width-100" src="http://placehold.it/800x600" /></a></div>
</div>
<!-- Indicators -->

<ol class="carousel-indicators">
	<li class="active" data-slide-to="0" data-target="#myCarousel3"></li>
	<li data-slide-to="1" data-target="#myCarousel3"></li>
</ol>
</div>
</div>
<!--end row--></div>
<!--end container--></div>
</div>
</div>
</div>
</section>
<!--end blog --><!--begin col-md-4 -->

<section class="section-white" id="pricing"><!--begin container-->
<div class="container"><!--begin row-->
<div class="row margin-bottom-50"><!--begin col-md-12-->
<div class="col-md-12 text-center">
<h2 class="section-title">Tentukan Target Keyword Anda</h2>

<div class="separator_wrapper"></div>

<p class="section-subtitle"><strong>Contoh Keyword 3 Kata: &quot;Bisnis Waralaba Online&quot; Contoh Keyword 2 Kata: &quot;Mobil Murah&quot; Contoh Keyword 1 kata: &quot;waralaba&quot;</strong></p>
</div>
<!--end col-md-12--></div>
<!--end row--><!--begin row-->

<div class="row"><!--begin col-md-4 -->
<div class="col-md-4"><!--begin pricing-box -->
<div class="pricing-box-green"><!--begin pricing-top -->
<div class="pricing-top">
<h3>2 Keyword - 3 Kata</h3>

<p class="price"><span class="currency white">Rp </span> <span class="number white">2.000.000</span> <span class="month white">per/bulan</span></p>
</div>
<!--end pricing-top --><!--begin pricing-bottom -->

<div class="pricing-bottom">
<ul>
	<li>Page 1</li>
	<li>Garansi Top 5</li>
	<li>Estimasi waktu: 3 Bulan</li>
	<li>Full Monitoring</li>
	<li>Report per Month</li>
</ul>
<a class="btn btn-md btn-block btn-pricing-green" href="/">Jasa SEO Murah</a></div>
<!--end pricing-bottom --></div>
<!--end pricing-box --></div>
<!--end col-md-4 --><!--begin col-md-4 -->

<div class="col-md-4"><!--begin pricing-box -->
<div class="pricing-box-red"><!--begin pricing-top -->
<div class="pricing-top">
<h3>1 Keyword 2 Kata</h3>

<p class="price"><span class="currency white">Rp </span> <span class="number white">3.000.000</span> <span class="month white">per/bulan</span></p>
</div>
<!--end pricing-top --><!--begin pricing-bottom -->

<div class="pricing-bottom">
<ul>
	<li>Page 1</li>
	<li>Garansi Top 5</li>
	<li>Estimasi waktu 3 - 4 Bulan</li>
	<li>Full Monitoring</li>
	<li>Report per Month</li>
</ul>
<a class="btn btn-md btn-block btn-pricing-red" href="/">Jasa Master SEO</a></div>
<!--end pricing-bottom --></div>
<!--end pricing-box --></div>
<!--end col-md-4 --><!--begin col-md-4 -->

<div class="col-md-4"><!--begin pricing-box -->
<div class="pricing-box-blue"><!--begin pricing-top -->
<div class="pricing-top">
<h3>1 Keyword 1 Kata</h3>

<p class="price"><span class="currency white">Rp </span> <span class="number white">5.000.000</span> <span class="month white">per/bulan</span></p>
</div>
<!--end pricing-top --><!--begin pricing-bottom -->

<div class="pricing-bottom">
<ul>
	<li>Page 1</li>
	<li>Garansi Top 5</li>
	<li>Estimasi waktu 3 - 4 Bulan</li>
	<li>Full Monitoring</li>
	<li>Report per month</li>
</ul>
<a class="btn btn-md btn-block btn-pricing-blue" href="/">Jasa Pakar SEO</a></div>
<!--end pricing-bottom --></div>
<!--end pricing-box --></div>
<!--end col-md-4 --></div>
<!--end row--><!--begin row-->

<div class="row"><!--begin col-md-12-->
<div class="col-md-12 text-center">
 <p>Terima kasih sudah memilih kami sebagai <span class="bold">Jasa SEO profesional</span>, Murah Terbaik dan Terpercaya<span class="bold"> Segara Hubungi Master SEO Indonesia </span> Yang Handal Untuk mengoptimalkan dan Meningkatkan peringkat website anda ke halaman 1 mesin Pencarian, Tidak ada kata terlambat untuk mulai mengoptimalkan situs dan bisnis Dengan <a href="/">Jasa SEO</a> kami dan

Optimasi SEO adalah maraton dan bukan sprint. Kami tidak mengambil jalan pintas dengan layanan SEO kami, Tidak ada yang lebih penting dari pada reputasi Anda!</p>
</div>
<!--end col-md-12--></div>
<!--end row--></div>
<!--end container--></section>
<!--end section-white--><!--begin contact -->

<section class="section-dark" id="contact"><!--begin container-->
<div class="container"><!--begin row-->
<div class="row margin-bottom-50"><!--begin col-md-10-->
<div class="col-md-10 col-md-offset-1 text-center">
<h2 class="section-title grey">Get In Touch</h2>
                    
                    <div class="separator_wrapper_white">
                        <i class="icon icon-star-two grey"></i>
                    </div>
            <p class="section-subtitle grey">Segera hubungi Kami Di  087888965973 Atau Datang Langsung Ke Jln. Kalibaru Barat VII, Rt.012 Rw.05 N0.7, DKI Jakarta, Jakarta Utara 14110, Indonesia .</p>
             <ul class="footer_social">
                 <li><a class="btn btn-lg btn-blue small margin-top-10" href="https://twitter.com/blog_sigith" rel="nofollow" style="background:#00b8ff;" target="_blank">Twitter</a></li>
	<li><a class="btn btn-lg btn-blue small margin-top-10" href="https://www.facebook.com/sigit.hermawan2" rel="nofollow" style="background: #624cd8;" target="_blank">Facebook</a></li>
	<li><a class="btn btn-lg btn-blue small margin-top-10" href="https://plus.google.com/103620798488192463381" rel="nofollow" style="background: #f35e5e;" target="_blank">Google+</a></li>
	<li><a class="btn btn-lg btn-blue small margin-top-10" href="https://www.instagram.com/sigithermawan2/" rel="nofollow" style="background: #ee583f;" target="_blank">Instagram</a></li>
	<li><a class="btn btn-lg btn-blue small margin-top-10" href="https://id.pinterest.com/jasaseoindonesia/" rel="nofollow" style="background: #bd081c;" target="_blank">Pinterest</a></li>
</ul>
</div>
<!--end col-md-10--></div>
<!--end row--><!--begin row-->

<div class="row"><!--begin success message -->
<div id="zbwid-127c8846" style="margin:0 auto;"></div>
<!--end contact form --></div>
<!--end row--></div>
<!--end container--></section>
<!--end contact--><!--begin footer -->

<div class="footer"><!--begin container -->
<div class="container"><!--begin row -->
<div class="row"><!--begin col-md-12 -->
<div class="col-md-12 text-center"><!--begin copyright -->
<div class="copyright">
<p>Copyright &copy; 2017 SIGITHERMAWAN. Powered by <a href="/">Jasa Seo</a></p>
</div>
</div>
<!--end col-md-6 --></div>
<!--end row --></div>
<!--end container --></div>
<!--end footer --><!-- Load JS here for greater good =============================--><script type="text/javascript">
(function(d,s,id){var z=d.createElement(s);z.type="text/javascript";z.id=id;z.async=true;z.src="//static.zotabox.com/d/6/d687fc8e8d2d50821ea3963bc32a4d60/widgets.js";var sz=d.getElementsByTagName(s)[0];sz.parentNode.insertBefore(z,sz)}(document,"script","zb-embed-code"));
</script><script src="js/jquery-1.11.3.min.js"></script><script src="js/bootstrap.min.js"></script><script src="js/jquery.magnific-popup.min.js"></script><script src="js/jquery.nav.js"></script><script src="js/jquery.scrollTo-min.js"></script><script src="js/SmoothScroll.js"></script><script src="js/wow.js"></script><!-- begin layerslider script--><script src="layerslider/js/greensock.js"></script><script src="layerslider/js/layerslider.transitions.js"></script><script src="layerslider/js/layerslider.kreaturamedia.jquery.js"></script><!-- begin custom script--><script src="js/custom.js"></script><script src="js/plugins.js"></script></body>
</html>